/* body{background:rgb(50,50,50);}
                                               input{background:transparent;}
                                                .output{box-shadow:inset 0px 0px 0px white;}
                                                .title{background:rgb(50,50,50);
                                                .oth{color:rgb(120,120,120);}
                                                .gnrl{color:rgb(180,180,180);}}
                                                .more{background:rgb(60,60,60);}
                                                .more_imgso,.algn{filter:brightness(0.8);
                                                .more_imgso:hover,.algn:hover{filter:brightness(1.2);}}
                                                .min_out,.max_out{filter:brightness(0.8)}
                                                .min_out:hover,.max_out:hover{filter:brightness(1.2);}
                                                .sectionbstyle,.sectionscrl{background:rgb(50,50,50);}
                                                .more_divs.msg_box{box-shadow:0px 0px 8px 0px black;background:rgb(50,50,50);}
                                                .gotit{border:none;}
                                                .expand{filter:brightness(0.8);}
                                                .expand:hover{filter:brightness(1.2);}*/